.bannerPost {
	width: 100%;
	height: 25rem;
	// background-position: center;
	// background-repeat: no-repeat;
	// background-size: cover;
	margin-bottom: 5rem;
	object-fit: fill;
	object-position: center;
}

.containerPost {
	width: 100%;
	max-width: 721px;
	margin: 0 auto;
	padding: 0 2rem;
}

.headerPost {
	h1 {
		font-size: 3rem;
		letter-spacing: 0.5px;
		margin-bottom: 1.5rem;
	}

	span {
		display: inline-block;
		margin-bottom: 1rem;
		font-size: 0.875rem;
		color: var(--gray-200);

		svg {
			vertical-align: middle;
			margin-right: 0.5rem;
		}

		& + span {
			margin-left: 1.5rem;
		}
	}

	p {
		font-size: 0.875rem;
		font-style: italic;
		color: var(--gray-200);
	}
}

.contentPost {
	margin-top: 3.75rem;

	h2 {
		font-size: 2.25rem;
		margin: 1rem 0;
	}

	p {
		font-size: 1.125rem;
		line-height: 1.56rem;

		& + p {
			margin-top: 1rem;
		}
	}

	ul {
		margin: 1rem 0;
		padding-left: 2rem;

		li {
			& + li {
				margin-top: 0.5rem;
			}
		}
	}

	a {
		color: var(--highlight);
		transition: all 200ms ease-in-out;

		&:hover {
			filter: brightness(0.9);
		}
	}
}

.footerPost {
	width: 100%;
	max-width: 721px;
	margin: 0 auto 5rem;
	padding: 0 2rem;

	&::before {
		content: "";
		display: inline-block;
		width: 100%;
		height: 1px;
		background-color: rgba(215,215,215, 0.1); /* * var(--gray-100) */
		margin: 3.75rem 0 3rem;
	}

	.previousNext {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
		margin-bottom: 5rem;

		div {
			max-width: 21.53rem;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			h3 {
				font-size: 1.125rem;
				font-weight: 400;
				line-height: 21.78px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			a {
				display: block;
				font-size: 1rem;
				font-weight: 600;
				letter-spacing: -0.5px;
				color: var(--highlight);
				transition: all 200ms ease-in-out;

				&:hover {
					filter: brightness(0.9)
				}
			}
		}

		.previous {
			text-align: left;
			grid-column: 1;
		}

		.next {
			text-align: right;
			grid-column: 2;
		}
	}

	.modePreview {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 3.625rem;
		margin-top: 5rem;
		border-radius: 0.25rem;
		background-color: var(--white);

		font-weight: 600;
		color: var(--background);

		transition: all 200ms ease-in-out;

		&:hover {
			filter: brightness(0.9);
		}
	}

	
}

@media (max-width: 720px) {
	.bannerPost {
		object-fit: cover;
	}

	.contentPost {
		text-align: justify;
	}

	.headerPost {
		text-align: center;
	}

	.footerPost {
		.previousNext {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 2rem;
			margin-bottom: 2rem;

			div {
				max-width: 100%;
				text-align: center !important;
			}

		}

	}
}

